{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"FS_",
				"FS_IPADDR"
			],
			[
				"prin",
				"daemonPrintln"
			],
			[
				"l",
				"launchDaemon"
			],
			[
				"com",
				"command"
			],
			[
				"da",
				"daemon"
			],
			[
				"P",
				"Println"
			],
			[
				"fla",
				"flagvar"
			],
			[
				"process",
				"process_list"
			],
			[
				"tag",
				"checkoutLatestTag"
			],
			[
				"sourc",
				"source_git"
			],
			[
				"rep",
				"repoResult"
			],
			[
				"clone",
				"cloneComplete"
			],
			[
				"res",
				"repository"
			],
			[
				"updat",
				"updateReceive"
			],
			[
				"class",
				"classList"
			],
			[
				"input",
				"input"
			],
			[
				"min",
				"min-width"
			],
			[
				"prefer",
				"preference-input-select-box-height"
			],
			[
				"font",
				"font-family"
			],
			[
				"pref",
				"preference-input-nav-trigger-height"
			],
			[
				"border-ra",
				"border-radius"
			],
			[
				"max",
				"max-width"
			],
			[
				"num",
				"numspan"
			],
			[
				"count",
				"countObj"
			],
			[
				"coun",
				"countString"
			],
			[
				"cou",
				"countDate"
			],
			[
				"backg",
				"background-position"
			],
			[
				"cl",
				"clear"
			],
			[
				"over",
				"overflow"
			],
			[
				"back",
				"background-color"
			],
			[
				"frag",
				"fragment-left"
			],
			[
				"text",
				"text-align"
			],
			[
				"offset",
				"offsetHeight"
			],
			[
				"chac",
				"character"
			],
			[
				"content",
				"contentObj"
			],
			[
				"get",
				"getContentObject"
			],
			[
				"curs",
				"cursorY"
			],
			[
				"cur",
				"cursorY"
			],
			[
				"resize",
				"resize-left"
			],
			[
				"objE",
				"objEndY"
			],
			[
				"obj",
				"objEndY"
			],
			[
				"objMi",
				"objMidX"
			],
			[
				"objEnd",
				"objEndY"
			],
			[
				"mouse",
				"mouseX"
			],
			[
				"objSta",
				"objStartX"
			],
			[
				"coor",
				"coordinates"
			],
			[
				"off",
				"offsetLeft"
			],
			[
				"offs",
				"offsetHeight"
			],
			[
				"objS",
				"objStartX"
			],
			[
				"add",
				"addCustomPHP"
			],
			[
				"mo",
				"mouseY"
			],
			[
				"mous",
				"mouseX"
			],
			[
				"cal",
				"calHeight"
			],
			[
				"bkac",
				"background-color"
			],
			[
				"document",
				"documentElement"
			],
			[
				"drag",
				"dragStartX"
			],
			[
				"dragSta",
				"dragStartX"
			],
			[
				"menu_h2",
				"menu_h2_height"
			],
			[
				"menu_cont",
				"menu_cont_height"
			],
			[
				"menu",
				"menu_layer_minHeight"
			],
			[
				"menu_la",
				"menu_layer_minHeight"
			],
			[
				"menu_",
				"menu_layer"
			],
			[
				"offet",
				"offsetHeight"
			],
			[
				"new",
				"newHeight"
			],
			[
				"__def",
				"__defineType__"
			],
			[
				"__d",
				"__defineType__"
			],
			[
				"pro",
				"prototype"
			],
			[
				"data",
				"datatypes"
			],
			[
				"diff",
				"differenceX"
			],
			[
				"mouseSt",
				"mouseStartY"
			],
			[
				"selected",
				"selected"
			],
			[
				"par",
				"parentElement"
			],
			[
				"gener",
				"generateElement"
			],
			[
				"container",
				"containerWidth"
			],
			[
				"offe",
				"offsetY"
			],
			[
				"contai",
				"containerWidth"
			],
			[
				"draw",
				"drawbg"
			],
			[
				"quey",
				"querySelector"
			],
			[
				"differ",
				"differenceY"
			],
			[
				"differen",
				"differenceY"
			],
			[
				"query",
				"querySelector"
			],
			[
				"offse",
				"offsetHeight"
			],
			[
				"scro",
				"scrollLeft"
			],
			[
				"scroll",
				"scrollTop"
			],
			[
				"quer",
				"querySelector"
			],
			[
				"que",
				"querySelector"
			],
			[
				"vie",
				"viewItems"
			],
			[
				"mod",
				"modified_date"
			],
			[
				"apl",
				"applications"
			],
			[
				"parent",
				"parentNode"
			],
			[
				"con",
				"contains"
			],
			[
				"border-left",
				"border-left-width"
			],
			[
				"border",
				"border-top-right-radius"
			],
			[
				"border-bottom",
				"border-bottom-left-radius"
			],
			[
				"co",
				"contains"
			],
			[
				"pre",
				"prelogo"
			],
			[
				"qe",
				"querySelector"
			],
			[
				"doc",
				"document"
			],
			[
				"subsc",
				"subscribeTypes"
			],
			[
				"vali",
				"validation"
			],
			[
				"curr",
				"currentStep"
			],
			[
				"current",
				"currentStep"
			],
			[
				"nex",
				"nextSection"
			],
			[
				"storyair",
				"storyair-viewer"
			],
			[
				"trans",
				"transition-single"
			],
			[
				"window",
				"windowResize"
			],
			[
				"sele",
				"selectedItems"
			],
			[
				"index",
				"indexOf"
			],
			[
				"list",
				"liststories"
			],
			[
				"app",
				"apply"
			],
			[
				"sessi",
				"session_id"
			],
			[
				"session",
				"session_token"
			],
			[
				"arg",
				"arguments"
			],
			[
				"per",
				"presentation"
			],
			[
				"sess",
				"session_ref"
			],
			[
				"remove",
				"removeAttribute"
			],
			[
				"body",
				"bodyClass"
			],
			[
				"user",
				"user_logged_in"
			],
			[
				"box",
				"box-shadow-gen"
			]
		]
	},
	"buffers":
	[
		{
			"settings":
			{
				"buffer_size": 0,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 79.0,
		"selected_items":
		[
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"html",
				"Set Syntax: HTML"
			],
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"termin",
				"Open in terminal"
			],
			[
				"css",
				"Set Syntax: CSS"
			],
			[
				"style",
				"Browser Integration: View loaded CSS stylesheets"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"packag",
				"Package Control: Install Package"
			],
			[
				"termina",
				"Open in terminal"
			],
			[
				"shell",
				"Shell Command"
			],
			[
				"",
				"Package Control: Install Package"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"pack",
				"Package Control: Install Package"
			]
		],
		"width": 538.0
	},
	"console":
	{
		"height": 126.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '7183a2d3e96f11eeadd761d777e62404' + 'e330c659d4bb41d3bdf022e94cab3cd0'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Users/C/Projects/infinitely/infinitely"
	],
	"file_history":
	[
		"/Users/C/Projects/storyair-services/storyair-apis@.service",
		"/Users/C/Projects/storyair-services/storyair-platform@.service",
		"/Users/C/Projects/storyair-nginx/nginx.toml",
		"/Users/C/Projects/storyair-nginx/execute",
		"/Users/C/Projects/storyair-nginx/nginx.conf.tmpl",
		"/Users/C/Projects/storyair-nginx/Dockerfile",
		"/Users/C/Projects/storyair-vagrant-coreos/user-data.node-master",
		"/Users/C/Projects/storyair-vagrant-coreos/user-data.node-slave",
		"/Users/C/Projects/storyair-vagrant-coreos/Vagrantfile",
		"/Users/C/Projects/storyair-vagrant-coreos/.gitignore",
		"/Users/C/Projects/storyair-services/storyair-nginx@.service",
		"/Users/C/Projects/storyair-vagrant-coreos/user-data.discovery",
		"/Users/C/Projects/storyair-nginx/build.sh",
		"/Users/C/Projects/storyair-nginx/deploy.sh",
		"/Users/C/Projects/storyair-fs/execute",
		"/Users/C/Projects/storyair-services/fs-master@.service",
		"/Users/C/Projects/storyair-services/rethinkdb-service@.service",
		"/Users/C/Projects/storyair-services/redis-slave@.service",
		"/Users/C/Projects/storyair-services/redis-master@.service",
		"/Users/C/Projects/storyair-redis/slave/Dockerfile",
		"/Users/C/Projects/storyair-services/rethinkdb-discovery@.service",
		"/Users/C/Projects/storyair-vagrant-coreos/user-data.public",
		"/Users/C/Projects/storyair-coreos/discovery/user-data",
		"/Users/C/Projects/storyair-fs/Dockerfile",
		"/Users/C/Projects/storyair-nodejs/lib/module.js",
		"/Users/C/Projects/storyair-nodejs/lib/repl.js",
		"/Users/C/Projects/storyair-nodejs/node.gyp",
		"/Users/C/Projects/storyair-nodejs/lib/storyair.js",
		"/Users/C/Projects/storyair-coreos/node/user-data",
		"/Users/C/Projects/storyair-nodejs/lib/freelist.js",
		"/Users/C/Projects/storyair-nodejs/lib/zlib.js",
		"/Users/C/Projects/storyair-nodejs/lib/sys.js",
		"/Users/C/Projects/storyair-nodejs/lib/vm.js",
		"/Users/C/Projects/storyair-nodejs/deps/v8/src/natives.h",
		"/Users/C/Projects/storyair-nodejs/out/Release/obj/gen/node_natives.h",
		"/Users/C/Projects/storyair-nodejs/deps/npm/node_modules/request/node_modules/node-uuid/benchmark/benchmark-native.c",
		"/Users/C/Projects/storyair-nodejs/out/Release/.deps/Users/C/Projects/storyair-nodejs/out/Release/obj/gen/node_natives.h.d",
		"/Users/C/Projects/storyair-nodejs/deps/v8/src/v8natives.js",
		"/Users/C/Projects/storyair-nodejs/deps/v8/src/apinatives.js",
		"/Users/C/Projects/storyair-nodejs/deps/uv/test/test-active.c",
		"/Users/C/Projects/storyair-nodejs/test/simple/test-process-active-wraps.js",
		"/Users/C/Projects/storyair-nodejs/test/simple/test-timers-unref-active.js",
		"/Users/C/Projects/storyair-nodejs/test/pummel/test-keep-alive.js",
		"/Users/C/Projects/storyair-nodejs/deps/v8/tools/stats-viewer.py",
		"/Users/C/Projects/storyair-nodejs/deps/cares/src/ares__timeval.c",
		"/Users/C/Projects/storyair-nodejs/test/simple/test-http-keep-alive.js",
		"/Users/C/Projects/storyair-nodejs/test/fixtures/test-init-native/fs.js",
		"/Users/C/Projects/storyair-nodejs/test/simple/test-http-keep-alive-close-on-header.js",
		"/Users/C/Projects/storyair-nodejs/test/simple/test-http-should-keep-alive.js",
		"/Users/C/Projects/storyair-nodejs/test/simple/test-http-many-keep-alive-connections.js",
		"/Users/C/Projects/storyair-nodejs/benchmark/static_http_server.js",
		"/Users/C/Projects/storyair-nodejs/test/simple/test-http-1.0-keep-alive.js",
		"/Users/C/Projects/storyair-nodejs/deps/npm/test/tap/install-save-exact.js",
		"/Users/C/Projects/storyair-nodejs/deps/npm/test/tap/invalid-cmd-exit-code.js",
		"/Users/C/Projects/storyair-nodejs/deps/v8/src/atomicops_internals_x86_msvc.h",
		"/Users/C/Projects/storyair-nodejs/deps/npm/test/tap/install-save-prefix.js",
		"/Users/C/Projects/storyair-nodejs/benchmark/buffers/dataview-set.js",
		"/Users/C/Projects/storyair-nodejs/out/Release/.deps/Users/C/Projects/storyair-nodejs/out/Release/obj.target/cares/deps/cares/src/ares__timeval.o.d",
		"/Users/C/Projects/storyair-nodejs/deps/npm/test/tap/noargs-install-config-save.js",
		"/Users/C/Projects/storyair-nodejs/test/simple/test-domain-top-level-error-handler-throw.js",
		"/Users/C/Projects/storyair-nodejs/test/simple/test-net-keepalive.js",
		"/Users/C/Projects/storyair-nodejs/deps/npm/test/tap/outdated-include-devdependencies.js",
		"/Users/C/Projects/storyair-nodejs/test/simple/test-domain-http-server.js",
		"/Users/C/Projects/storyair-nodejs/test/simple/test-tls-securepair-server.js",
		"/Users/C/Projects/storyair-nodejs/deps/v8/tools/status-file-converter.py",
		"/Users/C/Projects/storyair-nodejs/test/fixtures/net-fd-passing-receiver.js",
		"/Users/C/Projects/storyair-nodejs/deps/v8/src/arm/lithium-gap-resolver-arm.cc",
		"/Users/C/Projects/storyair-nodejs/deps/v8/src/arm/lithium-gap-resolver-arm.h",
		"/Users/C/Projects/storyair-nodejs/test/fixtures/test_dsa_privkey.pem",
		"/Users/C/Projects/storyair-nodejs/test/fixtures/test_rsa_privkey.pem",
		"/Users/C/Projects/storyair-nodejs/test/fixtures/test_rsa_privkey_2.pem",
		"/Users/C/Projects/storyair-nodejs/test/simple/test-stream-pipe-event.js",
		"/Users/C/Projects/storyair-nodejs/deps/npm/node_modules/request/node_modules/http-signature/lib/verify.js",
		"/Users/C/Projects/storyair-nodejs/deps/npm/test/tap/install-save-exact/index.js",
		"/Users/C/Projects/storyair-nodejs/deps/npm/test/tap/install-save-exact/package.json",
		"/Users/C/Projects/storyair-nodejs/deps/npm/test/tap/install-save-exact/README.md",
		"/Users/C/Projects/storyair-nodejs/deps/npm/html/doc/api/npm-version.html",
		"/Users/C/Projects/storyair-nodejs/out/Release/.deps/Users/C/Projects/storyair-nodejs/out/Release/obj.target/openssl/deps/openssl/openssl/crypto/ts/ts_verify_ctx.o.d",
		"/Users/C/Projects/storyair-nodejs/deps/npm/test/tap/install-save-prefix/index.js",
		"/Users/C/Projects/storyair-nodejs/deps/npm/test/tap/install-save-prefix/package.json",
		"/Users/C/Projects/storyair-nodejs/deps/npm/test/tap/install-save-prefix/README.md",
		"/Users/C/Projects/storyair-nodejs/out/Release/.deps/Users/C/Projects/storyair-nodejs/out/Release/obj.target/openssl/deps/openssl/openssl/crypto/ts/ts_rsp_verify.o.d",
		"/Users/C/Projects/storyair-nodejs/deps/npm/test/tap/outdated-include-devdependencies/package.json",
		"/Users/C/Projects/storyair-nodejs/deps/npm/test/tap/peer-deps-invalid/file-fail.js",
		"/Users/C/Projects/storyair-nodejs/deps/npm/test/tap/peer-deps-invalid/file-ok.js",
		"/Users/C/Projects/storyair-nodejs/deps/npm/test/tap/shrinkwrap-dev-dependency.js",
		"/Users/C/Projects/storyair-nodejs/deps/npm/test/tap/peer-deps-invalid/package.json",
		"/Users/C/Projects/storyair-apis/ssl/source/COMODORSADomainValidationSecureServerCA.crt",
		"/Users/C/Projects/storyair-nodejs/deps/v8/src/ia32/lithium-gap-resolver-ia32.cc",
		"/Users/C/Projects/storyair-nodejs/deps/v8/src/ia32/lithium-gap-resolver-ia32.h",
		"/Users/C/Projects/storyair-nodejs/node",
		"/Users/C/Projects/storyair-nodejs/deps/npm/doc/cli/npm-adduser.md",
		"/Users/C/Projects/storyair-nodejs/src/node_extensions.cc",
		"/Users/C/Projects/storyair-nodejs/src/node_internals.h",
		"/Users/C/Projects/storyair-nodejs/src/node_extensions.h",
		"/Users/C/Projects/storyair-nodejs/lib/cluster.js",
		"/Users/C/Projects/storyair-nodejs/Makefile",
		"/Users/C/Projects/storyair-nodejs/tools/closure_linter/closure_linter.egg-info/requires.txt",
		"/Users/C/Projects/storyair-nodejs/deps/npm/node_modules/request/node_modules/tough-cookie/node_modules/punycode/LICENSE-MIT.txt",
		"/Users/C/Projects/storyair-nodejs/out/Release/.deps/Users/C/Projects/storyair-nodejs/out/Release/obj.target/v8_base/deps/v8/src/global-handles.o.d",
		"/Users/C/Projects/storyair-core/public/assets/js/lib/polymer/core-selection/core-selection.html",
		"/Users/C/Projects/storyair-nodejs/out/Release/.deps/Users/C/Projects/storyair-nodejs/out/Release/obj.target/v8_base/deps/v8/src/profile-generator.o.d",
		"/Users/C/Projects/storyair-nodejs/out/Release/.deps/Users/C/Projects/storyair-nodejs/out/Release/obj.target/v8_snapshot/gen/experimental-libraries.o.d",
		"/Users/C/Projects/storyair-nodejs/out/Release/.deps/Users/C/Projects/storyair-nodejs/out/Release/obj.target/v8_base/deps/v8/src/compiler.o.d",
		"/Users/C/Projects/storyair-nodejs/out/Release/.deps/Users/C/Projects/storyair-nodejs/out/Release/obj.target/v8_snapshot/gen/libraries.o.d",
		"/Users/C/Projects/storyair-nodejs/deps/npm/node_modules/npmconf/node_modules/config-chain/node_modules/proto-list/LICENSE",
		"/Users/C/Projects/storyair-nodejs/deps/openssl/openssl/doc/crypto/OPENSSL_VERSION_NUMBER.pod",
		"/Users/C/Projects/storyair-core/public/assets/styles/components/core-grid.less",
		"/Users/C/Projects/storyair-core/public/assets/styles/components/core-editor.less",
		"/Users/C/Projects/storyair-nodejs/out/Release/.deps/Users/C/Projects/storyair-nodejs/out/Release/obj/gen/experimental-libraries.cc.d",
		"/Users/C/Projects/storyair-nodejs/deps/npm/node_modules/columnify/node_modules/wcwidth/LICENSE",
		"/Users/C/Projects/storyair-core/public/assets/styles/common/platform.less",
		"/Users/C/Projects/storyair-nodejs/out/Release/.deps/Users/C/Projects/storyair-nodejs/out/Release/obj/gen/libraries.cc.d",
		"/Users/C/Projects/storyair-nodejs/out/Release/.deps/Users/C/Projects/storyair-nodejs/out/Release/obj.target/openssl/deps/openssl/openssl/ssl/ssl_err2.o.d",
		"/Users/C/Projects/storyair-nodejs/out/Release/.deps/Users/C/Projects/storyair-nodejs/out/Release/obj.target/openssl/deps/openssl/openssl/ssl/ssl_err.o.d",
		"/Users/C/Projects/storyair-nodejs/out/Release/.deps/Users/C/Projects/storyair-nodejs/out/Release/obj.target/libuv/deps/uv/src/unix/error.o.d",
		"/Users/C/Projects/storyair-core/public/assets/styles/authentication/login.less",
		"/Users/C/Projects/storyair-core/public/assets/styles/components/core-post.less",
		"/Users/C/Projects/storyair-nodejs/deps/npm/node_modules/request/node_modules/form-data/node_modules/combined-stream/node_modules/delayed-stream/lib/delayed_stream.js",
		"/Users/C/Projects/storyair-nodejs/deps/npm/node_modules/request/node_modules/form-data/node_modules/combined-stream/node_modules/delayed-stream/test/integration/test-proxy-readable.js",
		"/Users/C/Projects/storyair-nodejs/out/Release/.deps/Users/C/Projects/storyair-nodejs/out/Release/obj.target/v8_base/deps/v8/src/safepoint-table.o.d",
		"/Users/C/Projects/storyair-nodejs/out/Release/.deps/Users/C/Projects/storyair-nodejs/out/Release/obj.target/v8_base/deps/v8/src/isolate.o.d",
		"/Users/C/Projects/storyair-nodejs/deps/npm/node_modules/request/node_modules/form-data/node_modules/combined-stream/node_modules/delayed-stream/test/integration/test-handle-source-errors.js",
		"/Users/C/Projects/storyair-nodejs/out/Release/.deps/Users/C/Projects/storyair-nodejs/out/Release/libhttp_parser.a.d",
		"/Users/C/Projects/storyair-nodejs/out/Release/.deps/Users/C/Projects/storyair-nodejs/out/Release/libchrome_zlib.a.d",
		"/Users/C/Projects/storyair-core/public/assets/styles/plugin/selectize/plugins/drag_drop.less",
		"/Users/C/Projects/storyair-nodejs/out/Release/.deps/Users/C/Projects/storyair-nodejs/out/Release/libv8_base.a.d",
		"/Users/C/Projects/storyair-nodejs/out/Release/.deps/Users/C/Projects/storyair-nodejs/out/Release/libcares.a.d"
	],
	"find":
	{
		"height": 23.0
	},
	"find_in_files":
	{
		"height": 106.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"/announce/address/storyair-apis/",
			"/announce/services/app/storyair-apis/${COREOS_PRIVATE_IPV4}",
			"/announce/address/storyair-apis/${COREOS_PRIVATE_IPV4}",
			"platform",
			"/announce/services/app/storyair-apis",
			"platform",
			"upstream",
			"running",
			"mkdir",
			"FS_MASTER_IPADDR",
			"/announce/services/fs/fs-master",
			"/announce/services/fs/fs-master/",
			"rethinkdb-discovery",
			"redis-slave",
			"vb.customize [\"modifyvm\", :id, \"--vrde\", \"on\"]",
			"CLOUD_CONFIG_PATH",
			"CLOUD_CONFIG_PATH_NODE_SLAVE",
			"console",
			"native_module",
			"'console'",
			"require('console')",
			"require('console').Console",
			"Cluster",
			"_builtinLibs",
			"build",
			"console",
			"NativeModule",
			"Console",
			"console",
			"Console",
			"remove",
			"storyair_fs_master",
			"fs-master",
			"/announce/services/fs/fs-slave",
			"/announce/services/fs/fs-master",
			"/announce/services/fs/fs-master/",
			"@1",
			"storyair-apis",
			"core",
			"FS_MASTER_IPADDR",
			"IPADDR",
			"ETCD_IPADDR",
			"storyair-",
			"ExecStartPost",
			"storyair_platform",
			"storyair-platform",
			"/app/",
			"APP",
			"app",
			"child",
			"getProcessChild",
			"launchDaemon",
			"cntxt",
			"println",
			"d",
			"fmt",
			"getDaemonChild",
			"child",
			"d",
			"signal",
			"cntxt",
			"storyair-core",
			"platform",
			"apis",
			"pm2",
			"platform",
			"trap",
			"let",
			"python",
			"config.source_git",
			"git.",
			"git",
			"source_path",
			"storyair-apis",
			"${COREOS_PRIVATE_IPV4}",
			"APP_NAME",
			"storyair-platform",
			"config.source_path",
			"ifNotReady",
			"this.",
			"source_user",
			"source_git",
			"source_path",
			"git",
			"git.",
			"storyair-platform",
			"redis-slave",
			"ls",
			"process.env.RETHINKDB_HOST",
			"redis_port",
			"config.database.redis.host",
			"redis-master",
			"REDIS_MASTER_PORT_6379_TCP_ADDR",
			"redis_master",
			"WORKDIR",
			"storyair-platform",
			"storyair_platform",
			"process.env",
			"docker",
			"dockerenv",
			"worker",
			"taskId",
			"r",
			"storyair-platform",
			"storyair_platform",
			"'",
			"/build/nginx/",
			"nginx.toml",
			"/etc/nginx/sites-enabled/default",
			"{{",
			"/etc/confd",
			"${COREOS_PRIVATE_IPV4}",
			"storyair/storyair-nginx",
			"storyair-nginx",
			"HOST_IP",
			"/etc/confd/",
			"/etc/confd/templates/nginx.conf.tmpl",
			"nginx-conf-etcd",
			"storyair-platform",
			"$server",
			"keys",
			"app/server",
			"reload_cmd",
			":8080",
			"COREOS_PRIVATE_IPV4",
			"RethinkDB",
			"lb-subprint",
			"storyair_platform"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"folders":
	[
		{
			"follow_symlinks": true,
			"path": "/Users/C/Projects/infinitely/infinitely"
		}
	],
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 0,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"incomplete_sync": null,
							"syntax": "Packages/Text/Plain text.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 23.0
	},
	"input":
	{
		"height": 35.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"output.sftp":
	{
		"height": 0.0
	},
	"project": "",
	"replace":
	{
		"height": 42.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"native",
				"storyair-nodejs/out/Release/obj/gen/node_natives.h"
			],
			[
				"",
				"~/Library/Application Support/Sublime Text 3/Packages/User/Preferences.sublime-settings"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 210.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
